$linqucolor: #2a96ff;
$gebrokenwit: #f3f4f8;

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.linqulogo
  max-height: 120%;
  padding-left: 20px;

.linqulogobanner
  min-width: 20%;


.navbar-header button
  margin-right: 25px;

.bnr-para
  margin: 10px;

#usp
  i
    color: $linqucolor
    transition: all .4 s ease
  i:hover
    color: #004ecc
    text-shadow: 0px 16px 12px rgba(150, 150, 200, 1)

.video-container
  background-color: $gebrokenwit
  padding: 60px 0
  margin-left: 0
  margin-right: 0
  margin-top: -60px
  width: 100%
  text-align: center
  h2 span
    opacity: 0.7
    font-size: 35px
    line-height: 1
    text-transform: uppercase
    letter-spacing: -5px
    font-weight: 900
    padding-right: 6px

.bnr-para
  color: #fff;
  font-weight: bold

.usprow
  padding: 20px 0 0 -20px
  p
    margin-bottom: 20px
  .uspitem
    margin: 20px 0




.steplist
  ul
    text-align: left
    margin-left: 30px

.custom-bullet
  li
    display: block
    font-family: 'Fira Sans', sans-serif
    font-size: 1.4em
    margin: 10px 0
  li:before
    content: "\e080"
    font-family: 'Glyphicons Halflings'
    font-size: 9px
    float: left
    margin-top: 4px
    margin-left: -17px
    color: #CCCCCC
    

.low
  padding-top: 120px

.container-full
  margin: 0 auto
  width: 100%

.lightgray
  background-color: #F3F4F8
  background-color: rgba(42,150,255,0.5)

.nomargin
  padding-left: 0
  padding-right: 0

.usptext p
  vertical-align: middle
  margin-top: 20%
  margin-left: 10%
  margin-right: 10%
  margin-bottom: 0